DEBUG=0
SECRET_KEY=django-insecure-o@(@xsd80si*bso2_qru-m=+q_6hj$o$md2wf%uqc)+snk%^&3
ALLOWED_HOSTS=localhost 10.197.177.203
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
